# CheckMeet

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_with_shadow.xml  border_bottom.xml  circle_contact_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_guest.xml  activity_add_guests.xml  activity_create_meeting.xml  activity_edit_group.xml  activity_edit_meeting.xml  activity_empty.xml  activity_open_notes.xml  activity_view_contacts.xml  activity_view_group.xml  activity_view_location.xml  activity_view_meeting.xml  activity_view_meetings.xml  add_contact_item.xml  add_contact_list_item.xml  added_contact_list_item.xml  added_guest_item.xml  app_bar_view_contacts.xml  app_bar_view_meetings.xml  content_view_contacts.xml  content_view_meetings.xml  fragment_add_guests_contacts.xml  fragment_add_guests_groups.xml  fragment_view_all_contacts.xml  fragment_view_all_groups.xml  fragment_view_all_meetings.xml  fragment_view_invited_meetings.xml  fragment_view_your_meetings.xml  guest_item.xml  list_contact_item.xml  list_group_item.xml  meeting_item.xml  nav_header_view_contacts.xml  nav_header_view_meetings.xml  select_contact_item.xml  select_group_item.xml  view_contact_item.xml  view_group_item.xml
app/src/main/res/menu/: activity_view_meetings_drawer.xml  cancel_save_menu.xml  choose_location_menu.xml  delete_open_notes_menu.xml  edit_cancel_open_notes_menu.xml  edit_delete_menu.xml  open_notes_menu.xml  open_notes_participants_menu.xml  (+1 more)
(+63 files in other folders)
