apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.checkmeet"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:support-v4:25.0.2'
    compile 'com.android.support:design:25.0.2'
    compile 'com.android.support:recyclerview-v7:25.0.2'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    testCompile 'junit:junit:4.12'
}
