<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:padding="16dp"
    android:id="@+id/contact_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textSize="20sp"
        android:background="@drawable/circle_contact_bg"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_icon" />

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hazel Anne Brosas"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09420992385"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check_box_outline_blank_black_24dp"
        android:tint="#757575"
        android:id="@+id/iv_checkbox" />
</LinearLayout>