<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    tools:context="com.example.checkmeet.view.ViewAllContactsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_all_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_no_contacts_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_meetings_found"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:visibility="gone"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>