<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    tools:context="com.example.checkmeet.view.ViewYourMeetingsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_your_meetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_no_meetings_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_meetings_found"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="gone"/>

</FrameLayout>
