<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_contact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_contact"/>

    <TextView
        android:id="@+id/tv_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09999999999"
        android:textSize="18sp"
        android:layout_toRightOf="@id/iv_contact"
        android:layout_below="@id/tv_contact_name"/>

</RelativeLayout>